<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Coding Quiz</title>
  </head>
  <body>
    <header class="header">
      <div class="highscorelink">
        <a href="" id="hslink">View Highscores</a>
      </div>
      <div class="timer">
        <div>Timer: <span id="counter">0</span></div>
      </div>
    </header>
    <main class="container">
      <section class="title">
        <h1 id="pagetitle">Coding Quiz Challenge</h1>
      </section>
      <section class="description">
        <p id="pagedescription">
          Try to answer the following code-related questions within the time
          limit. Keep in mind that incorrect answers will penalize your
          score/time by ten seconds!
        </p>
      </section>
      <section class="button">
        <button id="startbutton">Start Quiz</button>
      </section>
    </main>
    <footer class="container">
      <div class="footer"></div>
    </footer>
  </body>
</html>
